# simple_tmall

./: .project  README.md  log.txt  pom.xml
src/main/java/com/becklu/simple_tmall/: Application.java
src/main/java/com/becklu/simple_tmall/dao/: CategoryDAO.java  ProductDAO.java  PropertyDAO.java  PropertyValueDAO.java
src/main/java/com/becklu/simple_tmall/pojo/: Category.java  Product.java  Property.java  PropertyValue.java
src/main/java/com/becklu/simple_tmall/service/: CategoryService.java  ProductService.java  PropertyService.java  PropertyValueService.java
src/main/java/com/becklu/simple_tmall/util/: ImageUtil.java
src/main/java/com/becklu/simple_tmall/web/: AdminPageController.java  CategoryController.java  ProductController.java  PropertyController.java  PropertyValueController.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: editCategory.html  editProduct.html  editProperty.html  editPropertyValue.html  listCategory.html  listProduct.html  listProperty.html
src/main/resources/templates/include/admin/: adminFooter.html  adminHeader.html  adminHeader_bak.html  adminNavigator.html  adminPage.html  adminPage_bak.html
